{
  "name": "medelite",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev",
    "dev:netlify": "npx netlify-cli dev",
    "build": "next build",
    "build:netlify": "npx netlify-cli build",
    "start": "next start",
    "deploy:netlify": "npx netlify-cli deploy --build --prod",
    "lint": "eslint .",
    "db:push": "supabase db push --linked --dns-resolver https",
    "db:seed": "tsx --env-file=.env scripts/supabase-seed.ts",
    "worker": "tsx --env-file=.env scripts/upload-worker.ts",
    "jobs:once": "tsx --env-file=.env scripts/process-upload-jobs.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@paralleldrive/cuid2": "^3.3.0",
    "@supabase/supabase-js": "^2.102.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "hash-wasm": "^4.12.0",
    "lucide-react": "^0.542.0",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.72.1",
    "recharts": "^3.2.1",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "ua-parser-js": "^2.0.6",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
